12/31/2017,Paycheck,Job Income,1250,
12/31/2017,Kroger,Groceries,-104.58,
12/31/2017,Olive Garden,Dining,-10.89,
12/31/2017,Movie,Entertainment,-10,
12/24/2017,Paycheck,Job Income,1250,
12/24/2017,Kroger,Groceries,-101.58,
12/24/2017,Mcdonalds,Dining,-5.16,
12/18/2017,Costume,Pets,-51.26,
12/17/2017,Paycheck,Job Income,1250,
12/17/2017,Kroger,Groceries,-150.85,
12/17/2017,Chick-fil-a,Dining,-11.17,
12/17/2017,New Game,Entertainment,-60,
12/16/2018,Movie,Entertainment,-60,
12/10/2018,Paycheck,Job Income,1250,
12/10/2018,Kroger,Groceries,-127.02,
12/10/2018,Red Lobster,Dining,-7.24,
12/10/2017,Paycheck,Job Income,1250,
12/10/2017,Kroger,Groceries,-155.18,
12/10/2017,Wendy's,Dining,-11.36,
12/06/2018,Decor,Home,-7.82,
12/06/2017,Decor,Home,-6.22,
12/05/2018,Clothes,Shopping,-39.4,
12/03/2018,Paycheck,Job Income,1250,
12/03/2018,Kroger,Groceries,-123.75,
12/03/2018,Olive Garden,Dining,-14.87,
12/03/2017,Paycheck,Job Income,1250,
12/03/2017,Kroger,Groceries,-151.13,
12/03/2017,Arby's,Dining,-11.66,
12/03/2017,Sports Event,Entertainment,-15,
12/02/2018,New Game,Entertainment,-60,
12/01/2018,Apartment,Bills,-700,
12/01/2017,Apartment,Bills,-700,
11/27/2018,Gas,Travel,-24.15,
11/27/2018,Supplies,Office,-10,
11/27/2017,Gas,Travel,-27.22,
11/27/2017,Supplies,Office,-10,
11/26/2018,Paycheck,Job Income,1250,
11/26/2018,Kroger,Groceries,-115,
11/26/2018,Mcdonalds,Dining,-14.35,
11/26/2017,Paycheck,Job Income,1250,
11/26/2017,Kroger,Groceries,-130.08,
11/26/2017,Golden Coral,Dining,-7.84,
11/21/2018,Clothes,Shopping,-38.89,
11/19/2018,Paycheck,Job Income,1250,
11/19/2018,Kroger,Groceries,-101.6,
11/19/2018,Chick-fil-a,Dining,-7.09,
11/19/2017,Paycheck,Job Income,1250,
11/19/2017,Kroger,Groceries,-132.9,
11/19/2017,Red Lobster,Dining,-12.93,
11/19/2017,Sports Event,Entertainment,-15,
11/18/2018,Sports Event,Entertainment,-15,
11/15/2018,Dental,Health Care,-50,
11/15/2017,Dental,Health Care,-50,
11/13/2018,Gas,Travel,-24.15,
11/13/2018,Office Bet,Office,-5,
11/13/2017,Gas,Travel,-26.69,
11/13/2017,Office Bet,Office,-5,
11/12/2018,Paycheck,Job Income,1250,
11/12/2018,Kroger,Groceries,-138.11,
11/12/2018,Wendy's,Dining,-14.6,
11/12/2017,Paycheck,Job Income,1250,
11/12/2017,Kroger,Groceries,-112.72,
11/12/2017,Olive Garden,Dining,-10.19,
11/08/2017,Clothes,Shopping,-42.97,
11/07/2018,Clothes,Shopping,-32.44,
11/06/2018,Decor,Home,-5.02,
11/06/2017,keyholder,Home,-5.37,
11/05/2018,Paycheck,Job Income,1250,
11/05/2018,Kroger,Groceries,-117.87,
11/05/2018,Arby's,Dining,-12.99,
11/05/2017,Paycheck,Job Income,1250,
11/05/2017,Kroger,Groceries,-113.78,
11/05/2017,Mcdonalds,Dining,-5.4,
11/05/2017,Movie,Entertainment,-10,
11/04/2018,Sports Event,Entertainment,-15,
11/01/2018,Apartment,Bills,-700,
11/01/2017,Apartment,Bills,-700,
10/30/2018,Gas,Travel,-25.33,
10/30/2017,Gas,Travel,-26.22,
10/29/2018,Paycheck,Job Income,1250,
10/29/2018,Kroger,Groceries,-138.74,
10/29/2018,Golden Coral,Dining,-6.8,
10/29/2017,Paycheck,Job Income,1250,
10/29/2017,Kroger,Groceries,-157.28,
10/29/2017,Chick-fil-a,Dining,-7.24,
10/25/2017,Clothes,Shopping,-34.87,
10/24/2018,Clothes,Shopping,-33.4,
10/22/2018,Paycheck,Job Income,1250,
10/22/2018,Kroger,Groceries,-103.5,
10/22/2018,Red Lobster,Dining,-13.81,
10/22/2017,Paycheck,Job Income,1250,
10/22/2017,Kroger,Groceries,-107.98,
10/22/2017,Wendy's,Dining,-9.66,
10/22/2017,Movie,Entertainment,-10,
10/21/2018,Movie,Entertainment,-10,
10/18/2018,Costume,Pets,-33.51,
10/18/2017,Costume,Pets,-28.64,
10/16/2018,Gas,Travel,-25.25,
10/16/2018,Supplies,Office,-10,
10/16/2017,Gas,Travel,-27.6,
10/16/2017,Supplies,Office,-10,
10/15/2018,Paycheck,Job Income,1250,
10/15/2018,Kroger,Groceries,-116.19,
10/15/2018,Olive Garden,Dining,-7.81,
10/15/2017,Paycheck,Job Income,1250,
10/15/2017,Kroger,Groceries,-125.68,
10/15/2017,Arby's,Dining,-9.31,
10/08/2018,Paycheck,Job Income,1250,
10/08/2018,Kroger,Groceries,-112.66,
10/08/2018,Mcdonalds,Dining,-10.91,
10/08/2018,Medicine,Personal Care,-44.12,
10/08/2017,Paycheck,Job Income,1250,
10/08/2017,Kroger,Groceries,-122.42,
10/08/2017,Golden Coral,Dining,-9.63,
10/08/2017,New Game,Entertainment,-60,
10/08/2017,Bath Bombs,Personal Care,-15.55,
10/07/2018,Movie,Entertainment,-10,
10/06/2018,Decor,Home,-9.49,
10/06/2017,Decor,Home,-14.48,
10/02/2018,Gas,Travel,-26.62,
10/02/2018,Office Bet,Office,-5,
10/02/2017,Gas,Travel,-27.38,
10/02/2017,Office Bet,Office,-5,
10/01/2018,Apartment,Bills,-700,
10/01/2018,Paycheck,Job Income,1250,
10/01/2018,Kroger,Groceries,-110.65,
10/01/2018,Chick-fil-a,Dining,-13.08,
10/01/2017,Paycheck,Job Income,1250,
10/01/2017,Kroger,Groceries,-128.35,
10/01/2017,Apartment,Bills,-700,
10/01/2017,Red Lobster,Dining,-11.18,
09/27/2017,Clothes,Shopping,-48.11,
09/24/2018,Paycheck,Job Income,1250,
09/24/2018,Kroger,Groceries,-118.95,
09/24/2018,Wendy's,Dining,-6.92,
09/24/2017,Paycheck,Job Income,1250,
09/24/2017,Kroger,Groceries,-139.47,
09/24/2017,Olive Garden,Dining,-13.63,
09/24/2017,Sports Event,Entertainment,-15,
09/23/2018,New Game,Entertainment,-60,
09/18/2018,Gas,Travel,-27.13,
09/18/2017,Gas,Travel,-26.78,
09/17/2018,Paycheck,Job Income,1250,
09/17/2018,Kroger,Groceries,-116.66,
09/17/2018,Arby's,Dining,-9.6,
09/17/2017,Paycheck,Job Income,1250,
09/17/2017,Kroger,Groceries,-147.74,
09/17/2017,Mcdonalds,Dining,-13.68,
09/13/2017,Clothes,Shopping,-40.62,
09/12/2018,Shoes,Shopping,-156.24,
09/10/2018,Paycheck,Job Income,1250,
09/10/2018,Kroger,Groceries,-125.89,
09/10/2018,Golden Coral,Dining,-6.51,
09/10/2017,Paycheck,Job Income,1250,
09/10/2017,Kroger,Groceries,-108.61,
09/10/2017,Chick-fil-a,Dining,-14.48,
09/10/2017,Sports Event,Entertainment,-15,
09/09/2018,Sports Event,Entertainment,-15,
09/06/2018,Decor,Home,-9.83,
09/06/2017,carpet,Home,-5.48,
09/04/2018,Gas,Travel,-24.52,
09/04/2017,Gas,Travel,-24.03,
09/03/2018,Paycheck,Job Income,1250,
09/03/2018,Kroger,Groceries,-118.54,
09/03/2018,Red Lobster,Dining,-12.93,
09/03/2017,Paycheck,Job Income,1250,
09/03/2017,Kroger,Groceries,-121.54,
09/03/2017,Wendy's,Dining,-7.13,
09/02/2018,Tution,Education,-12500.63,
09/02/2017,Tution,Education,-12500.63,
09/01/2018,Apartment,Bills,-700,
09/01/2017,Apartment,Bills,-700,
08/30/2017,Clothes,Shopping,-34.4,
08/27/2018,Paycheck,Job Income,1250,
08/27/2018,Kroger,Groceries,-116.87,
08/27/2018,Olive Garden,Dining,-11.88,
08/27/2017,Paycheck,Job Income,1250,
08/27/2017,Kroger,Groceries,-126.22,
08/27/2017,Arby's,Dining,-11.16,
08/27/2017,Movie,Entertainment,-10,
08/26/2018,Sports Event,Entertainment,-15,
08/21/2018,Gas,Travel,-27.81,
08/21/2018,Supplies,Office,-10,
08/21/2017,Gas,Travel,-26.51,
08/21/2017,Supplies,Office,-10,
08/20/2018,Paycheck,Job Income,1250,
08/20/2018,Kroger,Groceries,-128,
08/20/2018,Mcdonalds,Dining,-9.61,
08/20/2017,Paycheck,Job Income,1250,
08/20/2017,Kroger,Groceries,-101.01,
08/20/2017,Golden Coral,Dining,-12.38,
08/16/2017,Clothes,Shopping,-30.05,
08/13/2018,Paycheck,Job Income,1250,
08/13/2018,Kroger,Groceries,-109.4,
08/13/2018,Chick-fil-a,Dining,-9.19,
08/13/2017,Paycheck,Job Income,1250,
08/13/2017,Kroger,Groceries,-144.28,
08/13/2017,Red Lobster,Dining,-11.04,
08/13/2017,Movie,Entertainment,-10,
08/12/2018,Movie,Entertainment,-10,
08/07/2018,Gas,Travel,-26.71,
08/07/2018,Office Bet,Office,-5,
08/07/2017,Gas,Travel,-26.26,
08/07/2017,Office Bet,Office,-5,
08/06/2018,Paycheck,Job Income,1250,
08/06/2018,Kroger,Groceries,-106.65,
08/06/2018,Wendy's,Dining,-14.76,
08/06/2018,Decor,Home,-14.03,
08/06/2017,Paycheck,Job Income,1250,
08/06/2017,Kroger,Groceries,-153.87,
08/06/2017,Olive Garden,Dining,-9.48,
08/06/2017,Chair,Home,-8.6,
08/01/2018,Apartment,Bills,-700,
08/01/2017,Apartment,Bills,-700,
07/30/2018,Paycheck,Job Income,1250,
07/30/2018,Kroger,Groceries,-120.28,
07/30/2018,Arby's,Dining,-11.18,
07/30/2017,Paycheck,Job Income,1250,
07/30/2017,Kroger,Groceries,-116.72,
07/30/2017,Mcdonalds,Dining,-14.65,
07/30/2017,New Game,Entertainment,-60,
07/29/2018,Movie,Entertainment,-10,
07/24/2018,Gas,Travel,-24.08,
07/24/2017,Gas,Travel,-25.04,
07/23/2018,Paycheck,Job Income,1250,
07/23/2018,Kroger,Groceries,-135.12,
07/23/2018,Golden Coral,Dining,-7.47,
07/23/2017,Paycheck,Job Income,1250,
07/23/2017,Kroger,Groceries,-142.72,
07/23/2017,Chick-fil-a,Dining,-5.03,
07/18/2018,Meds,Pets,-32.8,
07/18/2017,Meds,Pets,-27.5,
07/16/2018,Paycheck,Job Income,1250,
07/16/2018,Kroger,Groceries,-118.09,
07/16/2018,Red Lobster,Dining,-7.81,
07/16/2017,Paycheck,Job Income,1250,
07/16/2017,Kroger,Groceries,-135.24,
07/16/2017,Wendy's,Dining,-10.36,
07/16/2017,Sports Event,Entertainment,-15,
07/15/2018,New Game,Entertainment,-60,
07/10/2018,Gas,Travel,-27.84,
07/10/2018,Supplies,Office,-10,
07/10/2017,Gas,Travel,-24.64,
07/10/2017,Supplies,Office,-10,
07/09/2018,Paycheck,Job Income,1250,
07/09/2018,Kroger,Groceries,-127.49,
07/09/2018,Olive Garden,Dining,-8.84,
07/09/2017,Paycheck,Job Income,1250,
07/09/2017,Kroger,Groceries,-107.32,
07/09/2017,Arby's,Dining,-13.3,
07/08/2018,Medicine,Personal Care,-33.24,
07/08/2017,Face mask,Personal Care,-11.21,
07/06/2018,Check-up,Health Care,-25,
07/06/2018,Decor,Home,-7.68,
07/06/2017,Pillows,Home,-13.11,
07/05/2017,Check-up,Health Care,-25,
07/04/2018,Clothes,Shopping,-35.33,
07/02/2018,Paycheck,Job Income,1250,
07/02/2018,Kroger,Groceries,-105.15,
07/02/2018,Mcdonalds,Dining,-8.63,
07/02/2017,Paycheck,Job Income,1250,
07/02/2017,Kroger,Groceries,-154.01,
07/02/2017,Golden Coral,Dining,-5.04,
07/02/2017,Sports Event,Entertainment,-15,
07/01/2018,Apartment,Bills,-700,
07/01/2018,Sports Event,Entertainment,-15,
07/01/2017,Apartment,Bills,-700,
06/26/2018,Gas,Travel,-27.54,
06/26/2018,Office Bet,Office,-5,
06/26/2017,Gas,Travel,-25.07,
06/26/2017,Office Bet,Office,-5,
06/25/2018,Paycheck,Job Income,1250,
06/25/2018,Kroger,Groceries,-134.72,
06/25/2018,Chick-fil-a,Dining,-13.96,
06/25/2017,Paycheck,Job Income,1250,
06/25/2017,Kroger,Groceries,-157.32,
06/25/2017,Red Lobster,Dining,-10.3,
06/21/2017,Clothes,Shopping,-41.21,
06/20/2018,Clothes,Shopping,-38.22,
06/18/2018,Paycheck,Job Income,1250,
06/18/2018,Kroger,Groceries,-124.72,
06/18/2018,Wendy's,Dining,-7.05,
06/18/2017,Paycheck,Job Income,1250,
06/18/2017,Kroger,Groceries,-106.74,
06/18/2017,Olive Garden,Dining,-7.36,
06/18/2017,Movie,Entertainment,-10,
06/17/2018,Sports Event,Entertainment,-15,
06/12/2018,Gas,Travel,-27.25,
06/12/2017,Gas,Travel,-24.26,
06/11/2018,Paycheck,Job Income,1250,
06/11/2018,Kroger,Groceries,-126.3,
06/11/2018,Arby's,Dining,-7.92,
06/11/2017,Paycheck,Job Income,1250,
06/11/2017,Kroger,Groceries,-137.15,
06/11/2017,Mcdonalds,Dining,-7.65,
06/07/2017,Clothes,Shopping,-36.05,
06/06/2018,Decor,Home,-14.21,
06/06/2017,Decor,Home,-7.74,
06/04/2018,Paycheck,Job Income,1250,
06/04/2018,Kroger,Groceries,-103.73,
06/04/2018,Golden Coral,Dining,-7.37,
06/04/2017,Paycheck,Job Income,1250,
06/04/2017,Kroger,Groceries,-104.6,
06/04/2017,Chick-fil-a,Dining,-9.14,
06/04/2017,Movie,Entertainment,-10,
06/03/2018,Movie,Entertainment,-10,
06/01/2018,Apartment,Bills,-700,
06/01/2017,Apartment,Bills,-700,
05/29/2018,Gas,Travel,-24.93,
05/29/2017,Gas,Travel,-25.76,
05/28/2018,Paycheck,Job Income,1250,
05/28/2018,Kroger,Groceries,-122.36,
05/28/2018,Red Lobster,Dining,-9.82,
05/28/2017,Paycheck,Job Income,1250,
05/28/2017,Kroger,Groceries,-147.76,
05/28/2017,Wendy's,Dining,-10.99,
05/23/2018,Shoes,Shopping,-74.51,
05/21/2018,Paycheck,Job Income,1250,
05/21/2018,Kroger,Groceries,-102.28,
05/21/2018,Olive Garden,Dining,-6.71,
05/21/2017,Paycheck,Job Income,1250,
05/21/2017,Kroger,Groceries,-141.62,
05/21/2017,Arby's,Dining,-7.16,
05/21/2017,New Game,Entertainment,-60,
05/20/2018,Movie,Entertainment,-10,
05/15/2018,Gas,Travel,-26.44,
05/15/2018,Supplies,Office,-10,
05/15/2017,Gas,Travel,-24.18,
05/15/2017,Supplies,Office,-10,
05/14/2018,Paycheck,Job Income,1250,
05/14/2018,Kroger,Groceries,-114.91,
05/14/2018,Mcdonalds,Dining,-7.83,
05/14/2017,Paycheck,Job Income,1250,
05/14/2017,Kroger,Groceries,-124.87,
05/14/2017,Golden Coral,Dining,-5.65,
05/07/2018,Paycheck,Job Income,1250,
05/07/2018,Kroger,Groceries,-126.49,
05/07/2018,Chick-fil-a,Dining,-8.6,
05/07/2017,Paycheck,Job Income,1250,
05/07/2017,Kroger,Groceries,-107.41,
05/07/2017,Red Lobster,Dining,-9.56,
05/07/2017,Sports Event,Entertainment,-15,
05/06/2018,New Game,Entertainment,-60,
05/06/2018,Decor,Home,-14.24,
05/06/2017,Decor,Home,-12.51,
05/01/2018,Apartment,Bills,-700,
05/01/2018,Gas,Travel,-24.96,
05/01/2018,Office Bet,Office,-5,
05/01/2017,Apartment,Bills,-700,
05/01/2017,Gas,Travel,-26.82,
05/01/2017,Office Bet,Office,-5,
04/30/2018,Paycheck,Job Income,1250,
04/30/2018,Kroger,Groceries,-126.95,
04/30/2018,Wendy's,Dining,-13.61,
04/30/2017,Paycheck,Job Income,1250,
04/30/2017,Kroger,Groceries,-145.03,
04/30/2017,Olive Garden,Dining,-7.08,
04/23/2018,Paycheck,Job Income,1250,
04/23/2018,Kroger,Groceries,-122.76,
04/23/2018,Arby's,Dining,-13.33,
04/23/2017,Paycheck,Job Income,1250,
04/23/2017,Kroger,Groceries,-140.44,
04/23/2017,Mcdonalds,Dining,-9.2,
04/23/2017,Sports Event,Entertainment,-15,
04/22/2018,Sports Event,Entertainment,-15,
04/17/2018,Gas,Travel,-24.67,
04/17/2017,Gas,Travel,-27.55,
04/16/2018,Paycheck,Job Income,1250,
04/16/2018,Kroger,Groceries,-112.53,
04/16/2018,Golden Coral,Dining,-7.55,
04/16/2018,Broken Arm,Health Care,-2778.56,
04/16/2017,Paycheck,Job Income,1250,
04/16/2017,Kroger,Groceries,-121.95,
04/16/2017,Chick-fil-a,Dining,-8.82,
04/12/2017,Shoes,Shopping,-81.68,
04/11/2018,Shoes,Shopping,-200.22,
04/09/2018,Paycheck,Job Income,1250,
04/09/2018,Kroger,Groceries,-118.09,
04/09/2018,Red Lobster,Dining,-11.85,
04/09/2017,Paycheck,Job Income,1250,
04/09/2017,Kroger,Groceries,-119.08,
04/09/2017,Wendy's,Dining,-12.65,
04/09/2017,Movie,Entertainment,-10,
04/08/2018,Sports Event,Entertainment,-15,
04/08/2018,Medicine,Personal Care,-70.25,
04/08/2017,New Comb,Personal Care,-10.15,
04/06/2018,Decor,Home,-14.86,
04/06/2017,Towels,Home,-8.66,
04/03/2018,Gas,Travel,-25.45,
04/03/2017,Gas,Travel,-25.11,
04/02/2018,Paycheck,Job Income,1250,
04/02/2018,Kroger,Groceries,-114.3,
04/02/2018,Olive Garden,Dining,-10.67,
04/02/2017,Paycheck,Job Income,1250,
04/02/2017,Kroger,Groceries,-150,
04/02/2017,Arby's,Dining,-5.79,
04/01/2018,Apartment,Bills,-700,
04/01/2017,Apartment,Bills,-700,
03/26/2018,Paycheck,Job Income,1250,
03/26/2018,Kroger,Groceries,-117.05,
03/26/2018,Mcdonalds,Dining,-5.4,
03/26/2017,Paycheck,Job Income,1250,
03/26/2017,Kroger,Groceries,-136.67,
03/26/2017,Golden Coral,Dining,-12.75,
03/26/2017,Movie,Entertainment,-10,
03/25/2018,Movie,Entertainment,-10,
03/20/2018,Gas,Travel,-24.46,
03/20/2017,Gas,Travel,-24.11,
03/19/2018,Paycheck,Job Income,1250,
03/19/2018,Kroger,Groceries,-124.2,
03/19/2018,Chick-fil-a,Dining,-7.71,
03/19/2017,Paycheck,Job Income,1250,
03/19/2017,Kroger,Groceries,-113.13,
03/19/2017,Red Lobster,Dining,-6.52,
03/14/2018,Clothes,Shopping,-46.65,
03/12/2018,Paycheck,Job Income,1250,
03/12/2018,Kroger,Groceries,-118.11,
03/12/2018,Wendy's,Dining,-8.69,
03/12/2017,Paycheck,Job Income,1250,
03/12/2017,Kroger,Groceries,-134.21,
03/12/2017,Olive Garden,Dining,-9.87,
03/12/2017,New Game,Entertainment,-60,
03/11/2018,Movie,Entertainment,-10,
03/06/2018,Decor,Home,-10.1,
03/06/2018,Gas,Travel,-24.82,
03/06/2018,Office Bet,Office,-5,
03/06/2017,Sheets,Home,-10.74,
03/06/2017,Gas,Travel,-24.83,
03/06/2017,Office Bet,Office,-5,
03/05/2018,Paycheck,Job Income,1250,
03/05/2018,Kroger,Groceries,-134.49,
03/05/2018,Arby's,Dining,-9.16,
03/05/2017,Paycheck,Job Income,1250,
03/05/2017,Kroger,Groceries,-117.47,
03/05/2017,Mcdonalds,Dining,-6.28,
03/01/2018,Apartment,Bills,-700,
03/01/2017,Apartment,Bills,-700,
03/01/2017,Microphone,Shopping,-68.55,
02/28/2018,Clothes,Shopping,-46.3,
02/26/2018,Paycheck,Job Income,1250,
02/26/2018,Kroger,Groceries,-113.96,
02/26/2018,Golden Coral,Dining,-9.28,
02/26/2017,Paycheck,Job Income,1250,
02/26/2017,Kroger,Groceries,-120.07,
02/26/2017,Chick-fil-a,Dining,-6.29,
02/26/2017,Sports Event,Entertainment,-15,
02/25/2018,New Game,Entertainment,-60,
02/20/2018,Gas,Travel,-27.26,
02/20/2018,Supplies,Office,-10,
02/20/2017,Gas,Travel,-25.86,
02/20/2017,Supplies,Office,-10,
02/19/2018,Paycheck,Job Income,1250,
02/19/2018,Kroger,Groceries,-120.97,
02/19/2018,Red Lobster,Dining,-8.7,
02/19/2017,Paycheck,Job Income,1250,
02/19/2017,Kroger,Groceries,-158.24,
02/19/2017,Wendy's,Dining,-14.86,
02/15/2017,Stereo,Shopping,-112.98,
02/12/2018,Paycheck,Job Income,1250,
02/12/2018,Kroger,Groceries,-105.31,
02/12/2018,Olive Garden,Dining,-6.95,
02/12/2017,Paycheck,Job Income,1250,
02/12/2017,Kroger,Groceries,-106.39,
02/12/2017,Arby's,Dining,-10.45,
02/12/2017,Sports Event,Entertainment,-15,
02/11/2018,Sports Event,Entertainment,-15,
02/09/2018,Dental,Health Care,-50,
02/09/2017,Dental,Health Care,-50,
02/06/2018,Decor,Home,-5.44,
02/06/2018,Gas,Travel,-24.99,
02/06/2018,Supplies,Office,-10,
02/06/2017,Decor,Home,-10.62,
02/06/2017,Gas,Travel,-27.33,
02/06/2017,Supplies,Office,-10,
02/05/2018,Paycheck,Job Income,1250,
02/05/2018,Kroger,Groceries,-114.76,
02/05/2018,Mcdonalds,Dining,-7.22,
02/05/2017,Paycheck,Job Income,1250,
02/05/2017,Kroger,Groceries,-118.44,
02/05/2017,Golden Coral,Dining,-8.25,
02/02/2018,Tution,Education,-12500.63,
02/02/2017,Tution,Education,-12500.63,
02/01/2018,Apartment,Bills,-700,
02/01/2017,Apartment,Bills,-700,
02/01/2017,Shoes,Shopping,-120.87,
01/31/2018,Clothes,Shopping,-44.45,
01/29/2018,Paycheck,Job Income,1250,
01/29/2018,Kroger,Groceries,-132.79,
01/29/2018,Chick-fil-a,Dining,-11.1,
01/29/2017,Paycheck,Job Income,1250,
01/29/2017,Kroger,Groceries,-143.96,
01/29/2017,Red Lobster,Dining,-10.9,
01/29/2017,Movie,Entertainment,-10,
01/28/2018,Sports Event,Entertainment,-15,
01/23/2018,Gas,Travel,-27.69,
01/23/2018,Supplies,Office,-10,
01/23/2017,Gas,Travel,-26.72,
01/23/2017,Supplies,Office,-10,
01/22/2018,Paycheck,Job Income,1250,
01/22/2018,Kroger,Groceries,-115.87,
01/22/2018,Wendy's,Dining,-8.07,
01/22/2017,Paycheck,Job Income,1250,
01/22/2017,Kroger,Groceries,-153.1,
01/22/2017,Olive Garden,Dining,-5.53,
01/18/2018,Meds,Pets,-38.51,
01/18/2017,Clothes,Shopping,-56.67,
01/18/2017,Meds,Pets,-39.37,
01/17/2018,Clothes,Shopping,-32.51,
01/15/2018,Paycheck,Job Income,1250,
01/15/2018,Kroger,Groceries,-133.54,
01/15/2018,Arby's,Dining,-7.58,
01/15/2017,Paycheck,Job Income,1250,
01/15/2017,Kroger,Groceries,-152.51,
01/15/2017,Mcdonalds,Dining,-7.79,
01/15/2017,Movie,Entertainment,-10,
01/14/2018,Movie,Entertainment,-10,
01/09/2018,Gas,Travel,-26.9,
01/09/2018,Office Bet,Office,-5,
01/09/2017,Gas,Travel,-24.56,
01/09/2017,Office Bet,Office,-5,
01/08/2018,Paycheck,Job Income,1250,
01/08/2018,Kroger,Groceries,-136.8,
01/08/2018,Golden Coral,Dining,-8.75,
01/08/2018,Medicine,Personal Care,-12.47,
01/08/2017,Paycheck,Job Income,1250,
01/08/2017,Kroger,Groceries,-124.15,
01/08/2017,Chick-fil-a,Dining,-6.34,
01/08/2017,New Toothbrush,Personal Care,-100,
01/06/2018,desk,Home,-5.56,
01/06/2017,New Couch,Home,-123.45,
01/04/2017,Clothes,Shopping,-57.83,
01/01/2018,Apartment,Bills,-700,
01/01/2018,Paycheck,Job Income,1250,
01/01/2018,Kroger,Groceries,-109.78,
01/01/2018,Red Lobster,Dining,-13.54,
01/01/2017,Paycheck,Job Income,1250,
01/01/2017,Kroger,Groceries,-132.92,
01/01/2017,Apartment,Bills,-700,
01/01/2017,Wendy's,Dining,-6.03,
01/01/2017,New Game,Entertainment,-60,
