<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.0" publicKeyToken="69a8b2e8f650367b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApp1.exe" size="19936">
      <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LHaoyDSx6WhU5UGQjKa8Vv/amM6TmgaNk6vHoF/p5tM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApp1.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-74S5JE0\andre" issuerKeyHash="ab17f76a66c0cae4da8299d8bcb9cd4e2e2fb233" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MbmsKgo6x8pBYaWWN2TNVkA8ajY+jKChuMSSVyyBaEo=</DigestValue></Reference></SignedInfo><SignatureValue>d6L+lWSJIv+GgoBP924OXFlTgWUGKAZAZ7lJ5fPREmdmlIc+uGFn6kt0V5uSov+S9nW9V6zCuH3Uj9HigmJguMNKPftKSSHY5cepSbANBYRkhdXd9TsohneRzxUYJsf6FDNVKCzbPE4u4SLD0+lnWSc7SDWU7GmNxVxdYqE/gaQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rur0qGJ/2vY0vGy0+fPYRIHlQixAEI595toJ7PgOI+0UaXmQ0Rh6W6vzYh8RV1UKmngaQvjWzPLFhQhLcPICeb88xO0CFrKa2eWZHLmUDuQ3wNQvijb6mLAjYpWVXwKLOtGCuPwD78jSUjG1d4QVy8pFG5jH/OdF1vK5rvVVYnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a68812c5792c4b8a1a08c3e366a3c4056cd643796a56141cac73a0a2aacb931" Description="" Url=""><as:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.0" publicKeyToken="69a8b2e8f650367b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-74S5JE0\andre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NMdZnU7/RhamXwwPmiqVvm9MfqTnYd4D9q461mLkUWY=</DigestValue></Reference></SignedInfo><SignatureValue>cB65FNp78zID8SNEahEohnFOUUYkdV42wmlnnA3IrYq4hp8mWhEnthzQSTWHR8sHTXsdqy05Mvqk+g8qmM7g09UHmWV3RXo8lhRPTKuaNce5j4D8DwF47CXVGyHnFe0Ds9eQZMnee6g0UUvrOPCT49E3Xa51Q0qOYJClI/Axfhk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rur0qGJ/2vY0vGy0+fPYRIHlQixAEI595toJ7PgOI+0UaXmQ0Rh6W6vzYh8RV1UKmngaQvjWzPLFhQhLcPICeb88xO0CFrKa2eWZHLmUDuQ3wNQvijb6mLAjYpWVXwKLOtGCuPwD78jSUjG1d4QVy8pFG5jH/OdF1vK5rvVVYnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYmhIiXpCpZZDdtGa5x5OlzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcANABTADUASgBFADAAXABhAG4AZAByAGUwHhcNMTgxMDEwMTkxNjUwWhcNMTkxMDExMDExNjUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcANABTADUASgBFADAAXABhAG4AZAByAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK7q9Khif9r2NLxstPnz2ESB5UIsQBCOfebaCez4DiPtFGl5kNEYelur82IfEVdVCpp4GkL41szyxYUIS3DyAnm/PMTtAhaymtnlmRy5lA7kN8DUL4o2+piwI2KVlV8CizrRgrj8A+/I0lIxtXeEFcvKRRuYx/znRdbyua71VWJxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQZqnWnlAKnkVNotXjJwljdYpHsumVygbI+cmXiPWKIvfS38uHgqRvgEVnBFG09vNvXqf05qLun8b+sWmIqJ5UQJooKAcBnvRBUARbhJdV2nz9vb5CqjA4v+XYr+PgThn/ICzmigNz4Lb/Zw563B5t+YcWavBK3/yyoZbDZTMfbE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>